

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Advanced Features &#8212; XLeRobot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/custom_tasks/advanced';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'None';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../_static/js/lang-switch.js"></script>
    <link rel="icon" href="../../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Custom Robots" href="../custom_robots.html" />
    <link rel="prev" title="Loading Actors and Articulations" href="loading_objects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_black.png" class="logo__image only-light" alt="XLeRobot 0.1 documentation - Home"/>
    <img src="../../../_static/logo_white.png" class="logo__image only-dark pst-js-only" alt="XLeRobot 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/index.html">
    Roadmap
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/index.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-package" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-rocket" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/docker.html">Docker</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../demos/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-notes" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M3 18h12v-2H3v2zM3 6v2h18V6H3zm0 7h18v-2H3v2z"></path></svg> Demos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../demos/gallery.html">Demo Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/scripts.html">Demo Scripts</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Custom Tasks</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Introduction to Task Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_objects.html">Loading Actors and Articulations</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Advanced Features</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../custom_robots.html">Custom Robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../custom_reusable_scenes.html">Custom Reusable Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../domain_randomization.html">Domain Randomization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sim2real/index.html">Sim2Real Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sim2real/sim2realenv.html">Sim2RealEnv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sim2real/building_sim2real_envs.html">Sim2Real Env Design</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/simulation_101.html">Simulation and Robotics 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/gpu_simulation.html">GPU Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/controllers.html">Controllers / Action Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/observation.html">Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/sensors.html">Sensors / Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/rng.html">Reproducibility and Random Number Generation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../datasets/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-database" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1 3.5c0-.626.292-1.165.7-1.59.406-.422.956-.767 1.579-1.041C4.525.32 6.195 0 8 0c1.805 0 3.475.32 4.722.869.622.274 1.172.62 1.578 1.04.408.426.7.965.7 1.591v9c0 .626-.292 1.165-.7 1.59-.406.422-.956.767-1.579 1.041C11.476 15.68 9.806 16 8 16c-1.805 0-3.475-.32-4.721-.869-.623-.274-1.173-.62-1.579-1.04-.408-.426-.7-.965-.7-1.591Zm1.5 0c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 5.205 6.353 5.5 8 5.5c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55 0-.133-.058-.318-.282-.551-.227-.237-.591-.483-1.101-.707C11.102 1.795 9.647 1.5 8 1.5c-1.646 0-3.101.295-4.118.742-.508.224-.873.471-1.1.708-.224.232-.282.417-.282.55Zm0 4.5c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 9.705 6.353 10 8 10c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55V5.724c-.241.15-.503.286-.778.407C11.475 6.68 9.805 7 8 7c-1.805 0-3.475-.32-4.721-.869a6.15 6.15 0 0 1-.779-.407Zm0 2.225V12.5c0 .133.058.318.282.55.227.237.592.484 1.1.708 1.016.447 2.471.742 4.118.742 1.647 0 3.102-.295 4.117-.742.51-.224.874-.47 1.101-.707.224-.233.282-.418.282-.551v-2.275c-.241.15-.503.285-.778.406-1.247.549-2.917.869-4.722.869-1.805 0-3.475-.32-4.721-.869a6.327 6.327 0 0 1-.779-.406Z"></path></svg> Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../datasets/scenes.html">Scene Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets/demos.html">Demonstrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets/replay.html">Replaying/Converting Trajectories</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../data_collection/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-sync" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"></path></svg> Data Collection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../data_collection/motionplanning.html">Motion Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_collection/teleoperation.html">Teleoperation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reinforcement_learning/index.html">Reinforcement Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reinforcement_learning/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reinforcement_learning/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../learning_from_demos/index.html">Learning from Demonstrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../learning_from_demos/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../learning_from_demos/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../vision_language_action_models/index.html">Vision Language Action Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../wrappers/index.html">Wrappers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../wrappers/record.html">Recording Episodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wrappers/flatten.html">Flattening Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wrappers/action_repeat.html">Action Repeat</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../additional_resources/performance_benchmarking.html">Performance Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../additional_resources/citation.html">Citation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">ManiSkill API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Custom Tasks</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Advanced Features</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="advanced-features">
<h1>Advanced Features<a class="headerlink" href="#advanced-features" title="Permalink to this heading">#</a></h1>
<p>This page covers nearly every feature useful for task building in ManiSkill. If you haven’t already it is recommended to get a better understanding of how GPU simulation generally works described on <a class="reference internal" href="../../concepts/gpu_simulation.html"><span class="std std-doc">this page</span></a>. It can provide some good context for various terminology and ideas presented in this advanced features tutorial.</p>
<section id="contact-forces-on-the-gpu-cpu">
<h2>Contact Forces on the GPU/CPU<a class="headerlink" href="#contact-forces-on-the-gpu-cpu" title="Permalink to this heading">#</a></h2>
<section id="pair-wise-contact-forces">
<h3>Pair-wise Contact Forces<a class="headerlink" href="#pair-wise-contact-forces" title="Permalink to this heading">#</a></h3>
<p>You may notice that in some tasks like <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/envs/tasks/pikc_cube.py">PickCube-v1</a> we call a function <code class="docutils literal notranslate"><span class="pre">self.agent.is_grasping(...)</span></code>. In ManiSkill, we leverage the pairwise impulses/forces API of SAPIEN to compute the forces between two objects. In the case of robots with two-finger grippers we check if both fingers are contacting a queried object. This is particularly useful for building better reward functions for faster RL.</p>
<p>The API for querying pair-wise contact forces is unified between the GPU and CPU and is accessible via the <code class="docutils literal notranslate"><span class="pre">self.scene</span></code> object in your environment, accessible as so given a pair of actors/links of type <code class="docutils literal notranslate"><span class="pre">Actor</span> <span class="pre">|</span> <span class="pre">Link</span></code> to query via the ManiSkillScene object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="p">:</span> <span class="n">ManiSkillScene</span>
<span class="n">forces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">get_pairwise_contact_forces</span><span class="p">(</span><span class="n">actor_1</span><span class="p">,</span> <span class="n">link_2</span><span class="p">)</span>
<span class="c1"># forces is shape (N, 3) where N is the number of environments</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Internal Implementation Caveats/Details</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">At the moment contacts work a bit different compared to CPU and GPU internally although they are unified under one interface/function for users.</p>
<p class="sd-card-text">On the GPU, one must create contact queries objects ahead of time and for performance reasons these are cached. Creating contact queries pauses all GPU computations similar to changing object poses/states. In ManiSkill this handled for users and it automatically creates queries if the queried contact forces are between objects that have not been queried before.</p>
</div>
</details><p>For significantly more advanced/optimized usage of the contact forces API using the SAPIEN API directly instead of ManiSkill you can look at how <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/envs/scene.py#L505-L539">get_pairwise_contact_forces is implemented on GitHub</a></p>
</section>
<section id="net-contact-forces">
<h3>Net Contact forces<a class="headerlink" href="#net-contact-forces" title="Permalink to this heading">#</a></h3>
<p>Net contact forces are nearly the same as the pair-wise contact forces in terms of SAPIEN API but ManiSkill provides a convenient way to fetch this data for Actors and Articulations that works on CPU and GPU as so</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">actor</span><span class="o">.</span><span class="n">get_net_contact_forces</span><span class="p">()</span> <span class="c1"># shape (N, 3), N is number of environments</span>
<span class="n">articulation</span><span class="o">.</span><span class="n">get_net_contact_forces</span><span class="p">(</span><span class="n">link_names</span><span class="p">)</span> <span class="c1"># shape (N, len(link_names), 3)</span>
</pre></div>
</div>
</section>
</section>
<section id="scene-masks">
<h2>Scene Masks<a class="headerlink" href="#scene-masks" title="Permalink to this heading">#</a></h2>
<p>ManiSkill defaults to actors/articulations when built to be built in every parallel sub-scene in the physx scene. This is not necessary behavior and you can control this by setting <code class="docutils literal notranslate"><span class="pre">scene_idxs</span></code>, which dictate which sub-scenes get the actor/articulation loaded into it. A good example of this feature is in the PickSingleYCB-v1 task which loads a different geometry/object entirely in each sub-scene. This is done by effectively not creating one actor to pick up across all sub-scenes as you might do in PickCube, but a different actor per scene (which will be merged into one actor later).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="c1"># sample a list of YCB object IDs for each parallel environment</span>
        <span class="n">model_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_model_ids</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">model_ids</span><span class="p">):</span>
            <span class="n">builder</span><span class="p">,</span> <span class="n">obj_height</span> <span class="o">=</span> <span class="n">build_actor_ycb</span><span class="p">(</span>
                <span class="n">model_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span> <span class="n">return_builder</span><span class="o">=</span><span class="kc">True</span>
            <span class="p">)</span>
            <span class="n">builder</span><span class="o">.</span><span class="n">set_scene_idxs</span><span class="p">([</span><span class="n">i</span><span class="p">])</span> <span class="c1"># spawn only in sub-scene i</span>
            <span class="n">actors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_id</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Here we have a list of YCB object ids in <code class="docutils literal notranslate"><span class="pre">model_ids</span></code>. For the ith <code class="docutils literal notranslate"><span class="pre">model_id</span></code> we create the ActorBuilder <code class="docutils literal notranslate"><span class="pre">builder</span></code> and run <code class="docutils literal notranslate"><span class="pre">builder.set_scene_idxs([i])</span></code>. Now when we call <code class="docutils literal notranslate"><span class="pre">builder.build</span></code> only the ith sub-scene has this particular object.</p>
<p>Note that in this code we use <code class="docutils literal notranslate"><span class="pre">self._batched_episode_rng</span></code> to sample a list of model IDs for each parallel environment. This batched episode RNG object ensures the same models are sampled for the same list of seeds regardless of the number of parallel environments or if GPU/CPU simulation is being used. For more details on reproducibility and RNG see the page on <a class="reference internal" href="../../concepts/rng.html"><span class="std std-doc">RNG</span></a></p>
</section>
<section id="merging">
<h2>Merging<a class="headerlink" href="#merging" title="Permalink to this heading">#</a></h2>
<p>ManiSkill is able to easily support task building with heterogeneous objects/articulations via a merging tool, which is way of viewing and reshaping existing data (on the GPU) into a single object to access from.</p>
<section id="merging-actors">
<h3>Merging Actors<a class="headerlink" href="#merging-actors" title="Permalink to this heading">#</a></h3>
<p>In the <a class="reference internal" href="#scene-masks">scene masks</a> section we saw how we can restrict actors being built to specific scenes. However now we have a list of Actor objects and fetching the pose of each actor would need a for loop. The solution here is to create a new Actor that represents/views that entire list of actors via <code class="docutils literal notranslate"><span class="pre">Actor.merge</span></code> as done below (taken from the PickSingleYCB-v1 code). Once done, writing evaluation and reward functions become much easier as you can fetch the pose and other data of all the different actors with one batched attribute.</p>
<p>Properties that exist regardless of geometry like object pose can be easily fetched after merging actors. This enables simple diverse simulation of diverse objects/geometries.</p>
</section>
<section id="merging-articulations">
<h3>Merging Articulations<a class="headerlink" href="#merging-articulations" title="Permalink to this heading">#</a></h3>
<p>Similar to Actors, you can also merge Articulations. Note that this has a number of caveats since we allow merging articulations that may have completely different link/joint structures and DOFs.</p>
<p>Properties that exist regardless of articulation include the base link’s data (e.g. pose, velocities etc.). The qpos, qvel data of the merged articulation is also retrievable but note that it is padded now to the max dof, which you can get via <code class="docutils literal notranslate"><span class="pre">art.max_dof</span></code>. Retrieving the qpos values of joints you want can be a bit tricky, but that can be mostly handled by merging links which is detailed in the next section</p>
</section>
<section id="merging-links">
<h3>Merging Links<a class="headerlink" href="#merging-links" title="Permalink to this heading">#</a></h3>
<p>Similar to Actors, you can also merge any list of links sourced from any articulations you create. Upon merging, ManiSkill will also create a merged joint object that gives easy access to qpos values of links/joints you need without having to mess with complex indexing of padded data.</p>
</section>
</section>
<section id="custom-extra-state">
<h2>Custom/Extra State<a class="headerlink" href="#custom-extra-state" title="Permalink to this heading">#</a></h2>
<p>Reproducibility is generally important in task building. A common example is when trying to replay a trajectory that someone else generated, if that trajectory file is missing important state variables necessary for reconstructing the exact same initial task state, the trajectory likely would not replay correctly.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">env.get_state_dict()</span></code> returns a state dictionary containing the entirety of simulation state of actors and articulations in the state dict registry. Actor state is a flat <code class="docutils literal notranslate"><span class="pre">13</span></code> dimensional composed of 3D position, 4D quaternion, 3D linear velocity, and 3D angular velocity. Articulation state is a flat <code class="docutils literal notranslate"><span class="pre">13</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">DOF</span></code> dimensional vector, with 13 dimensions corresponding to the root link’s pose and velocities like actors, and the next <code class="docutils literal notranslate"><span class="pre">DOF</span></code> dimensions corresponding to the active joint positions and the last <code class="docutils literal notranslate"><span class="pre">DOF</span></code> dimensions corresponding to the active joint velocities.</p>
<p>By default, anytime an actor or articulation is built, it is automatically added to the state dict registry which can be viewed via <code class="docutils literal notranslate"><span class="pre">env.scene.state_dict_registry</span></code>.</p>
<section id="handling-custom-states">
<h3>Handling Custom States<a class="headerlink" href="#handling-custom-states" title="Permalink to this heading">#</a></h3>
<p>In your own task you can define additional state data such as a eg <code class="docutils literal notranslate"><span class="pre">height</span></code> for a task like LiftCube which indicates how high the cube must be lifted for success. This would be your own variable and not included in <code class="docutils literal notranslate"><span class="pre">env.get_state_dict()</span></code> so to include it you can add the following two functions to your task class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_state_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">state_dict</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_state_dict</span><span class="p">()</span>
        <span class="n">state_dict</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_state_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_dict</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_state_dict</span><span class="p">(</span><span class="n">state_dict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now recorded trajectories of your task will include the height as part of the environment state and so you can replay the trajectory with just environment states perfectly in the sense that the robot path is the same and the evaluation/reward metrics output the same at each time step.</p>
</section>
<section id="handling-heterogeneous-simulation-states">
<h3>Handling Heterogeneous Simulation States<a class="headerlink" href="#handling-heterogeneous-simulation-states" title="Permalink to this heading">#</a></h3>
<p>Many tasks like OpenCabinetDrawer-v1 and PegInsertionSide-v1 support heterogeneous simulation where each environment has a different object/geometry/dof. For these tasks often times during scene loading you run a for loop to create each different object in each parallel environment. However in doing so you have to give them each a different name which causes inconsistency in the environment state as now the number of environments changes the shape of the state dictionary. To handle this you need to remove the per-environment actor/articulation from the state dictionary registry and add in the merged version. See sections on how to use <a class="reference internal" href="#scene-masks">scene masks</a> and <a class="reference internal" href="#merging">merging</a> for information on how to build heterogeneous simulated environments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="n">options</span><span class="p">):</span>
        <span class="c1"># ... </span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_envs</span><span class="p">):</span>
            <span class="c1"># build your object ...</span>
            <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;object_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">object_i</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_from_state_dict_registry</span><span class="p">(</span><span class="n">object_i</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="n">Actor</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;object&quot;</span><span class="p">)</span> 
        <span class="c1"># or if its articulation you use Articulation.merge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_to_state_dict_registry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
        <span class="c1"># note that some tasks merge links, but links do not need to be registered to the state dict registry</span>
        <span class="c1"># link state is included with merged articulations</span>
</pre></div>
</div>
</section>
</section>
<section id="getting-collision-shapes-bounding-boxes">
<h2>Getting Collision Shapes + Bounding Boxes<a class="headerlink" href="#getting-collision-shapes-bounding-boxes" title="Permalink to this heading">#</a></h2>
<p>Both Actor and Articulation objects have a <code class="docutils literal notranslate"><span class="pre">get_first_collision_mesh</span></code> API which returns a <code class="docutils literal notranslate"><span class="pre">trimesh.Trimesh</span></code> object in the world frame representing the combined collision mesh from the trimesh package. Currently we do not have a batched mesh processing library and rely on trimesh still, so we currently only support getting collision mesh of an actor/articulation when all the managed objects are the same.</p>
<p>Once a collision mesh is obtained, you can use it to get a bounding box. Note that you cannot get this collision mesh until after the <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> function. This is because for GPU simulation, we currently cannot get the correct collision mesh prior to the GPU buffers being initialized (which occurs at the end of reconfiguration).</p>
<p>A use case for bounding boxes is to spawn objects so that they are upright and don’t intersect <code class="docutils literal notranslate"><span class="pre">z=0</span></code>. In the PickSingleYCB task we do the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_after_reconfigure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">object_zs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># self._objs is a list of Actor objects</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objs</span><span class="p">:</span>
        <span class="n">collision_mesh</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_first_collision_mesh</span><span class="p">()</span>
        <span class="c1"># this value is used to set object pose so the bottom is at z=0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object_zs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">collision_mesh</span><span class="o">.</span><span class="n">bounding_box</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">object_zs</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object_zs</span><span class="p">)</span>
</pre></div>
</div>
<p>While in ManiSkill we do this to set object poses for tasks like PickSingleYCB and OpenCabinetDrawer, it is recommended to avoid this and to cache bounding box / collision mesh information in a file (e.g. JSON) and to load that when the environment is created.</p>
</section>
<section id="task-sim-configurations">
<h2>Task Sim Configurations<a class="headerlink" href="#task-sim-configurations" title="Permalink to this heading">#</a></h2>
<p>ManiSkill provides some reasonable default sim configuration settings but tasks with more complexity such as more objects, more possible collisions etc. may need more fine-grained control over various configurations, especially around GPU memory configuration.</p>
<p>In the drop down below is a copy of all the configurations possible</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">All sim configs</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">GPUMemoryConfig</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A gpu memory configuration dataclass that neatly holds all parameters that configure physx GPU memory for simulation&quot;&quot;&quot;</span>

    <span class="n">temp_buffer_capacity</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">24</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Increase this if you get &#39;PxgPinnedHostLinearMemoryAllocator: overflowing initial allocation size, increase capacity to at least %.&#39; &quot;&quot;&quot;</span>
    <span class="n">max_rigid_contact_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">19</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Increase this if you get &#39;Contact buffer overflow detected&#39;&quot;&quot;&quot;</span>
    <span class="n">max_rigid_patch_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mi">2</span><span class="o">**</span><span class="mi">18</span>
    <span class="p">)</span>  <span class="c1"># 81920 is SAPIEN default but most tasks work with 2**18</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Increase this if you get &#39;Patch buffer overflow detected&#39;&quot;&quot;&quot;</span>
    <span class="n">heap_capacity</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">26</span>
    <span class="n">found_lost_pairs_capacity</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mi">2</span><span class="o">**</span><span class="mi">25</span>
    <span class="p">)</span>  <span class="c1"># 262144 is SAPIEN default but most tasks work with 2**25</span>
    <span class="n">found_lost_aggregate_pairs_capacity</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span>
    <span class="n">total_aggregate_pairs_capacity</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>


<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SceneConfig</span><span class="p">:</span>
    <span class="n">gravity</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.81</span><span class="p">]))</span>
    <span class="n">bounce_threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span>
    <span class="n">sleep_threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.005</span>
    <span class="n">contact_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.02</span>
    <span class="n">rest_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">solver_position_iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">solver_velocity_iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">enable_pcm</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">enable_tgs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">enable_ccd</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">enable_enhanced_determinism</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">enable_friction_every_iteration</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">cpu_workers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

    <span class="c1"># cpu_workers=min(os.cpu_count(), 4) # NOTE (stao): use this if we use step_start and step_finish to enable CPU workloads between physx steps.</span>
    <span class="c1"># NOTE (fxiang): PCM is enabled for GPU sim regardless.</span>
    <span class="c1"># NOTE (fxiang): smaller contact_offset is faster as less contacts are considered, but some contacts may be missed if distance changes too fast</span>
    <span class="c1"># NOTE (fxiang): solver iterations 15 is recommended to balance speed and accuracy. If stable grasps are necessary &gt;= 20 is preferred.</span>
    <span class="c1"># NOTE (fxiang): can try using more cpu_workers as it may also make it faster if there are a lot of collisions, collision filtering is on CPU</span>
    <span class="c1"># NOTE (fxiang): enable_enhanced_determinism is for CPU probably. If there are 10 far apart sub scenes, this being True makes it so they do not impact each other at all</span>


<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DefaultMaterialsConfig</span><span class="p">:</span>
    <span class="c1"># note these frictions are same as unity</span>
    <span class="n">static_friction</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span>
    <span class="n">dynamic_friction</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span>
    <span class="n">restitution</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>


<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SimConfig</span><span class="p">:</span>
    <span class="n">spacing</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">5</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Controls the spacing between parallel environments when simulating on GPU in meters. Increase this value</span>
<span class="sd">    if you expect objects in one parallel environment to impact objects within this spacing distance&quot;&quot;&quot;</span>
    <span class="n">sim_freq</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;simulation frequency (Hz)&quot;&quot;&quot;</span>
    <span class="n">control_freq</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;control frequency (Hz). Every control step (e.g. env.step) contains sim_freq / control_freq physx simulation steps&quot;&quot;&quot;</span>
    <span class="n">gpu_memory_config</span><span class="p">:</span> <span class="n">GPUMemoryConfig</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">GPUMemoryConfig</span><span class="p">)</span>
    <span class="n">scene_config</span><span class="p">:</span> <span class="n">SceneConfig</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">SceneConfig</span><span class="p">)</span>
    <span class="n">default_materials_config</span><span class="p">:</span> <span class="n">DefaultMaterialsConfig</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
        <span class="n">default_factory</span><span class="o">=</span><span class="n">DefaultMaterialsConfig</span>
    <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>
</div>
</div>
</details><p>To define a different set of default sim configurations, you can define a <code class="docutils literal notranslate"><span class="pre">_default_sim_config</span></code> property in your task class with the SimConfig etc. dataclasses as so</p>
<p>ManiSkill will fetch <code class="docutils literal notranslate"><span class="pre">_default_sim_config</span></code> after <code class="docutils literal notranslate"><span class="pre">self.num_envs</span></code> is set so you can also dynamically change configurations at runtime depending on the number of environments like it was done above. You usually need to change the default configurations when you try to run more parallel environments, and SAPIEN will print critical errors about needing to increase one of the GPU memory configuration options.</p>
<p>Some of the other important configuration options and their defaults that are part of SimConfig are <code class="docutils literal notranslate"><span class="pre">spacing=5</span></code>, <code class="docutils literal notranslate"><span class="pre">sim_freq=100</span></code>, <code class="docutils literal notranslate"><span class="pre">control_freq=20</span></code>, and <code class="docutils literal notranslate"><span class="pre">'solver_iterations=15</span></code>. The physx timestep of the simulation is computed as <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">sim_freq</span></code>, and the <code class="docutils literal notranslate"><span class="pre">control_freq</span></code> says that every <code class="docutils literal notranslate"><span class="pre">sim_freq/control_freq</span></code> physx steps we apply the environment action once and then fetch observation data to return to the user.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spacing</span></code> is often a source of potential bugs since all sub-scenes live in the same physx scene and if objects in one sub-scene get moved too far they can hit another sub-scene if the <code class="docutils literal notranslate"><span class="pre">spacing</span></code> is too low</p></li>
<li><p>higher <code class="docutils literal notranslate"><span class="pre">sim_freq</span></code> means more accurate simulation but slower physx steps and thus slower <code class="docutils literal notranslate"><span class="pre">env.step()</span></code> times.</p></li>
<li><p>lower <code class="docutils literal notranslate"><span class="pre">sim_freq/control_freq</span></code> ratio can often mean faster <code class="docutils literal notranslate"><span class="pre">env.step()</span></code> times although some online algorithms like RL may not learn faster. The default is 100/20 = 5</p></li>
<li><p>higher <code class="docutils literal notranslate"><span class="pre">solver_iterations</span></code> increases simulation accuracy at the cost of speed. Notably environments like those with quadrupeds tend to set this value to 4 as they are much easier to simulate accurately without incurring significant sim2real issues.</p></li>
</ul>
<p>Note the default <code class="docutils literal notranslate"><span class="pre">sim_freq,</span> <span class="pre">control_freq</span></code> values are tuned for GPU simulation and are generally usable (you shouldn’t notice too many strange artifacts like objects sliding across flat surfaces).</p>
<!-- TODO explain every option? -->
<!-- ## Defining Supported Robots and Robot Typing
 -->
</section>
<section id="mounted-dynamically-moving-cameras">
<h2>Mounted/Dynamically Moving Cameras<a class="headerlink" href="#mounted-dynamically-moving-cameras" title="Permalink to this heading">#</a></h2>
<p>The custom tasks tutorial demonstrated adding fixed cameras to the PushCube task. ManiSkill+SAPIEN also supports mounting cameras to Actors and Links, which can be useful to e.g. have a camera follow a object as it moves around.</p>
<p>For example if you had a task with a basketball in it and its actor object is stored at <code class="docutils literal notranslate"><span class="pre">self.basketball</span></code>, in the <code class="docutils literal notranslate"><span class="pre">_default_sensor_configs</span></code> or <code class="docutils literal notranslate"><span class="pre">_default_human_render_camera_configs</span></code> properties you can do</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mounted cameras will generally be a little slower than static cameras unless you disable computing camera parameters. Camera parameters cannot be cached as e.g. the extrinsics constantly can change</p>
</div>
<p>Mounted cameras also allow for some easy camera pose domain randomization <a class="reference internal" href="../domain_randomization.html#during-episode-initialization--resets"><span class="std std-ref">detailed further here</span></a>. Cameras do not necessarily need to be mounted on standard objects, they can also be mounted onto “empty” actors that have no visual or collision shapes that you can create like so</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="c1"># ... your loading code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam_mount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">create_actor_builder</span><span class="p">()</span><span class="o">.</span><span class="n">build_kinematic</span><span class="p">(</span><span class="s2">&quot;camera_mount&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">self.cam_mount</span></code> has its own pose data and if changed the camera will move with it.</p>
</section>
<section id="before-and-after-control-step-hooks">
<h2>Before and After Control Step Hooks<a class="headerlink" href="#before-and-after-control-step-hooks" title="Permalink to this heading">#</a></h2>
<p>You can run code before and after an action has been taken, both of which occur before observations are fetched. This can be useful for e.g. modifying some simulation states before observations are returned to the user.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_before_control_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># override this in your task class to run code before actions have been taken</span>
        <span class="k">pass</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_after_control_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># override this in your task class to run code after actions have been taken</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="modifying-simulation-state-outside-of-reconfigure-and-episode-initialization">
<h2>Modifying Simulation State outside of Reconfigure and Episode Initialization<a class="headerlink" href="#modifying-simulation-state-outside-of-reconfigure-and-episode-initialization" title="Permalink to this heading">#</a></h2>
<p>In general it is not recommended to modify simulation state (e.g. setting an object pose) outside of the <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> function (called by reconfigure) or episode initialization in <code class="docutils literal notranslate"><span class="pre">_initialize_episode</span></code>. The reason is this can lead to sub-optimal task code that may make your task run slower than expected as in GPU simulation generally setting (and fetching) states takes some time. If you are only doing CPU simulation then this is generally fine and not slow at all.</p>
<p>Regardless there are some use cases to do so (e.g. change mounted camera pose every single timestep to a desired location). In such cases, you must make sure you call <code class="docutils literal notranslate"><span class="pre">self.scene.gpu_apply_all()</span></code> after all of your state setting code runs during GPU simulation. This applies the changes you make to sim state and ensures it persists to the next environment time step.</p>
<p>Moreover, if you need access to up to date data in GPU simulation, you should call <code class="docutils literal notranslate"><span class="pre">self.scene.gpu_fetch_all()</span></code> before reading any data like object pose. If you need up to date link pose data, you need to call <code class="docutils literal notranslate"><span class="pre">self.scene.px.gpu_update_articulation_kinematics()</span></code> before calling <code class="docutils literal notranslate"><span class="pre">self.scene.gpu_fetch_all()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As we are constantly working to improve simulation speed and quality
it is possible the behavior of <code class="docutils literal notranslate"><span class="pre">self.scene.gpu_fetch_all()</span></code> may change in the future. If you want to call functions without worrying about
changes you should use the original SAPIEN API for GPU data which is exposed via <code class="docutils literal notranslate"><span class="pre">self.scene.px</span></code> and gives more fine grained control about
what GPU data to fetch (which is more efficient than fetching all of it)</p>
</div>
</section>
<section id="plane-collisions">
<h2>Plane Collisions<a class="headerlink" href="#plane-collisions" title="Permalink to this heading">#</a></h2>
<p>As all objects added to a sub-scene are also in the one physx scene containing all sub-scenes, plane collisions work differently since they extend to infinity. As a result, a plane collision spawned in two or more sub-scenes with the same poses will create a lot of collision issues and increase GPU memory requirements.</p>
<p>However as a user you don’t need to worry about adding a plane collision in each sub-scene as ManiSkill automatically only adds one plane collision per given pose.</p>
</section>
<section id="dynamically-updating-simulation-properties">
<h2>Dynamically Updating Simulation Properties<a class="headerlink" href="#dynamically-updating-simulation-properties" title="Permalink to this heading">#</a></h2>
<p>See the page on <a class="reference internal" href="../domain_randomization.html"><span class="std std-doc">domain randomization</span></a> for more information on modifying various simulation (visual/physical) properties on the fly.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="loading_objects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Loading Actors and Articulations</p>
      </div>
    </a>
    <a class="right-next"
       href="../custom_robots.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Custom Robots</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-forces-on-the-gpu-cpu">Contact Forces on the GPU/CPU</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pair-wise-contact-forces">Pair-wise Contact Forces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#net-contact-forces">Net Contact forces</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scene-masks">Scene Masks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merging">Merging</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-actors">Merging Actors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-articulations">Merging Articulations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-links">Merging Links</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-extra-state">Custom/Extra State</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-custom-states">Handling Custom States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-heterogeneous-simulation-states">Handling Heterogeneous Simulation States</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-collision-shapes-bounding-boxes">Getting Collision Shapes + Bounding Boxes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-sim-configurations">Task Sim Configurations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mounted-dynamically-moving-cameras">Mounted/Dynamically Moving Cameras</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-and-after-control-step-hooks">Before and After Control Step Hooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-simulation-state-outside-of-reconfigure-and-episode-initialization">Modifying Simulation State outside of Reconfigure and Episode Initialization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plane-collisions">Plane Collisions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamically-updating-simulation-properties">Dynamically Updating Simulation Properties</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/haosulab/ManiSkill/edit/main/docs/source/user_guide/tutorials/custom_tasks/advanced.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide/tutorials/custom_tasks/advanced.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, XLeRobot Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>