

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction to Task Building &#8212; XLeRobot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/custom_tasks/intro';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'None';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_black.svg" class="logo__image only-light" alt="XLeRobot 0.1 documentation - Home"/>
    <img src="../../../_static/logo_white.svg" class="logo__image only-dark pst-js-only" alt="XLeRobot 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/index.html">
    Roadmap
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/haosulab/ManiSkill" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maniskill.ai" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/index.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/haosulab/ManiSkill" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maniskill.ai" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Introduction to Task Building</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-task-building">
<h1>Introduction to Task Building<a class="headerlink" href="#introduction-to-task-building" title="Permalink to this heading">#</a></h1>
<p>Building custom tasks in ManiSkill is straightforward and flexible. ManiSkill provides a number of features to help abstract away most of the GPU memory management required for parallel simulation and rendering. By the end of this tutorial, you will learn how to create simple rigid-body tasks that simulate both on GPU and CPU. If you aren’t familiar with robotics/simulation and some terminology, we recommend you check out the <a class="reference internal" href="#../../concepts/simulation_101.md"><span class="xref myst">simulation / robotics 101 page</span></a>.</p>
<p>Building a custom task in ManiSkill is comprised of the following core components</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#setting-up-the-task-class">Setting up the Task Class</a></p></li>
<li><p><a class="reference internal" href="#loading">Loading (Robots, Assets, Sensors, etc.)</a> (run once)</p></li>
<li><p><a class="reference internal" href="#episode-initialization-randomization">Episode initialization / Randomization</a> (run every env.reset)</p></li>
<li><p><a class="reference internal" href="#success-failure-conditions">Success/Failure Condition</a> (run every env.step)</p></li>
<li><p><a class="reference internal" href="#extra-observations">Extra Observations</a> (run every env.step)</p></li>
<li><p><a class="reference internal" href="#optional-dense-reward-function">(Optional) Dense Reward Function</a> (run every env.step)</p></li>
<li><p><a class="reference internal" href="#optional-setting-up-cameras-sensors-for-observations-and-recording">(Optional) Setting up cameras/sensors for observations and rendering/recording</a> (run once)</p></li>
</ol>
<p>Visually the flow of environment creation under the gym API via <code class="docutils literal notranslate"><span class="pre">gym.make</span></code> and <code class="docutils literal notranslate"><span class="pre">env.reset</span></code> looks as so:</p>
<figure class="align-default">
<img alt="user_guide/tutorials/images/env_create_env_reset_flow.png" src="user_guide/tutorials/images/env_create_env_reset_flow.png" />
</figure>
<p>and <code class="docutils literal notranslate"><span class="pre">env.step</span></code> follows below:</p>
<figure class="align-default">
<img alt="user_guide/tutorials/images/env_step_flow.png" src="user_guide/tutorials/images/env_step_flow.png" />
</figure>
<p>This tutorial will take you through most of the important yellow modules in the figures above that should be implemented to build a task.</p>
<p>To follow this tutorial easily, we recommend reading this alongside reading the <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/envs/tasks/tabletop/push_cube.py">annotated code for the PushCube task</a> which describes the purpose of nearly every line of code. The <a class="reference internal" href="#./advanced.md"><span class="xref myst">advanced features page</span></a> covers additional topics to do more advanced simulation and optimization such as dynamic GPU memory configuration, diverse object simulation, and more.</p>
<p>If you want to skip the tutorial and start from a template you can use the <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/envs/tasks/tabletop/push_cube.py">PushCube task</a> as a template, the <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/envs/template.py">annotated template</a>, or the <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/envs/minimal_template.py">bare minimum template</a>.</p>
<p>If you have any questions or issues, feel free to ask in our <a class="reference external" href="https://discord.gg/vJb6wUmWXA">discord</a> or on our <a class="reference external" href="https://github.com/haosulab/ManiSkill/issues">github</a></p>
<section id="setting-up-the-task-class">
<h2>Setting up the Task Class<a class="headerlink" href="#setting-up-the-task-class" title="Permalink to this heading">#</a></h2>
<p>All tasks are defined by their own class and must inherit <code class="docutils literal notranslate"><span class="pre">BaseEnv</span></code>, similar to the design of many other robot learning simulation frameworks. You must then also register the class with a decorator so that the environment can be easily created via the <code class="docutils literal notranslate"><span class="pre">gym.make(env_id=...)</span></code> command in the future. Environment registration is done via <code class="docutils literal notranslate"><span class="pre">&#64;register_env(env_id,</span> <span class="pre">max_episode_steps=...)</span></code> where <code class="docutils literal notranslate"><span class="pre">max_episode_steps</span></code> indicates the time limit of the task.</p>
</section>
<section id="loading">
<h2>Loading<a class="headerlink" href="#loading" title="Permalink to this heading">#</a></h2>
<p>At the start of any task, you must load in all objects (robots, assets, articulations, lighting etc.) into each parallel environment, also known as a sub-scene. This is also known as <strong>reconfiguration</strong> and generally only ever occurs once. Loading these objects is done in the <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> function of your custom task class. The objective is to simply load objects in with initial poses that ensure they don’t collide on the first step, and nothing else. For GPU simulation at this stage you cannot change any object states (like velocities, qpos), only initial poses can be modified. Changing/randomizing states is done in the section on <a class="reference internal" href="#episode-initialization-randomization">episode initialization / randomization</a>.</p>
<p>Building objects in ManiSkill is nearly the exact same as it is in SAPIEN. You create an <code class="docutils literal notranslate"><span class="pre">ActorBuilder</span></code> via <code class="docutils literal notranslate"><span class="pre">self.scene.create_actor_builder</span></code> and via the actor builder add visual and collision shapes. Visual shapes only affect visual rendering processes while collision shapes affect the physical simulation. ManiSkill further will create the actor for you in every sub-scene (unless you use <a class="reference internal" href="#./advanced.md#scene-masks"><span class="xref myst">scene-masks/scene-idxs</span></a>, a more advanced feature for enabling heterogeneous simulation).</p>
<section id="building-robots">
<h3>Building Robots<a class="headerlink" href="#building-robots" title="Permalink to this heading">#</a></h3>
<p>This is the simplest part and requires almost no additional work here. Robots are added in for you automatically and by default are initialized at the origin. You can specify the default robot(s) added in via the init function. In PushCube this is done as so by adding <code class="docutils literal notranslate"><span class="pre">SUPPORTED_ROBOTS</span></code> to ensure users can only run your task with the selected robots. You can further add typing if you wish to the <code class="docutils literal notranslate"><span class="pre">agent</span></code> class attribute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.agents.robots</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fetch</span><span class="p">,</span> <span class="n">Panda</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PushCubeEnv</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>

    <span class="n">SUPPORTED_ROBOTS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;panda&quot;</span><span class="p">,</span> <span class="s2">&quot;fetch&quot;</span><span class="p">]</span>

    <span class="n">agent</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Panda</span><span class="p">,</span> <span class="n">Fetch</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">robot_uids</span><span class="o">=</span><span class="s2">&quot;panda&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># robot_uids=&quot;fetch&quot; is possible, or even multi-robot </span>
        <span class="c1"># setups via robot_uids=(&quot;fetch&quot;, &quot;panda&quot;)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">robot_uids</span><span class="o">=</span><span class="n">robot_uids</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_load_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_load_agent</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">sapien</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>To define the initial pose of the robot you override the <code class="docutils literal notranslate"><span class="pre">_load_agent</span></code> function. This is done in PushCube above. It is recommended to set initial poses for all objects such that if they were spawned there they don’t intersect other objects. Here we spawn the robot 1 meter above the ground which won’t clash with anything else. If you are intending to spawn multiple robots you can pass a list of poses to the <code class="docutils literal notranslate"><span class="pre">_load_agent</span></code> function.</p>
<p>Initializing/randomizing these robots occurs in the initialization / randomization section covered later. With this setup you can later access agent data via <code class="docutils literal notranslate"><span class="pre">self.agent</span></code> and the specific articulation data of the robot via <code class="docutils literal notranslate"><span class="pre">self.agent.robot</span></code>. For multi-robot setups you can access each agent via <code class="docutils literal notranslate"><span class="pre">self.agent.agents</span></code>.</p>
<p>To create your own custom robots/agents, see the <a class="reference internal" href="../custom_robots.html"><span class="std std-doc">custom robots tutorial</span></a>.</p>
</section>
<section id="building-actors">
<h3>Building Actors<a class="headerlink" href="#building-actors" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> function must be implemented to build objects besides agents. It is also given an <code class="docutils literal notranslate"><span class="pre">options</span></code> dictionary which is the same options dictionary passed to <code class="docutils literal notranslate"><span class="pre">env.reset</span></code> and defaults to an empty dictionary (which may be useful for controlling how to load a scene with just reset arguments).</p>
<p>Building a <strong>dynamic</strong> actor like a cube in PushCube is done as so</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PushCubeEnv</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="c1"># ...</span>
        <span class="n">builder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">create_actor_builder</span><span class="p">()</span>
        <span class="n">builder</span><span class="o">.</span><span class="n">add_box_collision</span><span class="p">(</span>
            <span class="c1"># for boxes we specify half length of each side</span>
            <span class="n">half_size</span><span class="o">=</span><span class="p">[</span><span class="mf">0.02</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">builder</span><span class="o">.</span><span class="n">add_box_visual</span><span class="p">(</span>
            <span class="n">half_size</span><span class="o">=</span><span class="p">[</span><span class="mf">0.02</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
            <span class="n">material</span><span class="o">=</span><span class="n">sapien</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">RenderMaterial</span><span class="p">(</span>
                <span class="c1"># RGBA values, this is a red cube</span>
                <span class="n">base_color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="c1"># strongly recommended to set initial poses for objects, even if you plan to modify them later</span>
        <span class="n">builder</span><span class="o">.</span><span class="n">initial_pose</span> <span class="o">=</span> <span class="n">sapien</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;cube&quot;</span><span class="p">)</span>
        <span class="c1"># PushCube has some other code after this removed for brevity that </span>
        <span class="c1"># spawns a goal object (a red/white target) stored at self.goal_region</span>
</pre></div>
</div>
<p>You can build a <strong>kinematic</strong> actor with <code class="docutils literal notranslate"><span class="pre">builder.build_kinematic</span></code> and a <strong>static</strong> actor with <code class="docutils literal notranslate"><span class="pre">builder.build_static</span></code>. A few sharp bits to keep in mind</p>
<ul class="simple">
<li><p>Dynamic actors can be moved around by forces/other objects (e.g. a robot) and are fully physically simulated</p></li>
<li><p>Kinematic and static actors are fixed in place but can block objects from moving through them (e.g. a wall, a kitchen counter).</p></li>
<li><p>Kinematic actors can have their pose changed at any time. Static actors must have an initial pose set before calling <code class="docutils literal notranslate"><span class="pre">build_static</span></code> via <code class="docutils literal notranslate"><span class="pre">builder.initial_pose</span> <span class="pre">=</span> <span class="pre">...</span></code></p></li>
<li><p>Use static instead of kinematic whenever possible as it saves a lot of GPU memory. Static objects must have an initial pose set before building via <code class="docutils literal notranslate"><span class="pre">builder.initial_pose</span> <span class="pre">=</span> <span class="pre">...</span></code>.</p></li>
</ul>
<p>Note that by default, if an object does not have an initial pose set in its builder, ManiSkill will set it to a default pose of <code class="docutils literal notranslate"><span class="pre">q=[1,0,0,0],</span> <span class="pre">p=[0,0,0]</span></code> and give a warning. For simple tasks this may not matter but when working with more complex objects and articulations, it is strongly recommended to set initial poses for all objects as GPU simulation might run into bugs/issues if the objects at their initial poses collide.</p>
<p>We also provide some functions that build some more complex shapes that you can use by importing the following:</p>
<p>Once built, the return value of <code class="docutils literal notranslate"><span class="pre">builder.build...</span></code> is an <code class="docutils literal notranslate"><span class="pre">Actor</span></code> object, which manages every parallel instance of the built object in each sub-scene. Now the following occurs which makes it easy to build task rewards, success evaluations etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">p</span> <span class="c1"># batched positions of shape (N, 3)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">q</span> <span class="c1"># batched quaternions of shape (N, 4)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">linear_velocity</span> <span class="c1"># batched velocities of shape (N, 3)</span>
<span class="c1"># and more ...</span>
</pre></div>
</div>
<p>For object building, you can also use reusable pre-built scene builders (tutorial on how to customize/make your own <a class="reference internal" href="#../custom_reusable_scenes.md"><span class="xref myst">here</span></a>). In Push Cube it is done as so</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PushCubeEnv</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_scene</span> <span class="o">=</span> <span class="n">TableSceneBuilder</span><span class="p">(</span>
            <span class="n">env</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_scene</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
        <span class="c1"># ...</span>
</pre></div>
</div>
<p>The TableSceneBuilder is perfect for easily building table-top tasks, it creates a table and floor for you, and places the fetch and panda robots in reasonable locations.</p>
<p>A tutorial on how to build actors beyond primitive shapes (boxes, spheres etc.) and load articulated objects is covered in the <a class="reference internal" href="loading_objects.html"><span class="std std-doc">tutorial after this one</span></a>. More advanced features like heterogeneous simulation with different objects/articulations in different parallel environments is covered in the <a class="reference internal" href="#./advanced.md"><span class="xref myst">advanced features page</span></a>. Finally, if you intend on randomizing objects/textures etc. in parallel environments, we highly recommend understanding the <a class="reference internal" href="#../../concepts/rng.md"><span class="xref myst">batched RNG system</span></a> which details how to ensure reproducibility in your environments.</p>
<p>We recommend you to first complete this tutorial before moving onto the next.</p>
</section>
</section>
<section id="episode-initialization-randomization">
<h2>Episode Initialization / Randomization<a class="headerlink" href="#episode-initialization-randomization" title="Permalink to this heading">#</a></h2>
<p>Task initialization and randomization is handled in the <code class="docutils literal notranslate"><span class="pre">_initialize_episode</span></code> function and is called whenever <code class="docutils literal notranslate"><span class="pre">env.reset</span></code> is called. The objective here is to set the initial states of all non-static objects, including the robot.</p>
<p>As the task ideally should be simulatable on the GPU, batched code is unavoidable. Note that furthermore, by default everything in ManiSkill tries to stay batched, even if there is only one element. Finally, like <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> the options argument is also passed down here if needed.</p>
<p>An example from part of the PushCube task</p>
<p>An <code class="docutils literal notranslate"><span class="pre">env_idx</span></code> is one of the arguments to this function, and is a list of environment IDs that need initialization. This is given as ManiSkill supports <strong>partial resets</strong>, where at each timestep potentially only a subset of parallel environments will undergo a reset, which calls <code class="docutils literal notranslate"><span class="pre">_initialize_episode</span></code> here.</p>
<p>Since a scene builder is used, to initialize objects to their original states, we simply call <code class="docutils literal notranslate"><span class="pre">self.table_scene.initialize(env_idx)</span></code>, a function all scene builders implement.</p>
<p>In the PushCube task, we randomize the pose of the cube by generating a random xy position on the surface of the table (the surface of the table is at z = 0). Notice that we only generate <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">len(env_idx)</span></code> random positions as we only need to change <code class="docutils literal notranslate"><span class="pre">b</span></code> objects in <code class="docutils literal notranslate"><span class="pre">b</span></code> parallel environments that are undergoing resetting. Note that we use <code class="docutils literal notranslate"><span class="pre">torch.rand</span></code> for randomization. The random number generator (RNG) state of torch is already seeded for you in this part of the code so you can freely use torch.rand without reproducibility concerns.</p>
<p>ManiSkill further provides a safe-guard feature that restricts changes to object state only works for objects in parallel environments that are to be initialized. Thus <code class="docutils literal notranslate"><span class="pre">self.obj.set_pose</span></code> will only accept a batched pose with <code class="docutils literal notranslate"><span class="pre">b</span></code> elements, and will only ever change those <code class="docutils literal notranslate"><span class="pre">b</span></code> objects undergoing reset and initialization. The same applies to modifying articulation qpos via e.g. <code class="docutils literal notranslate"><span class="pre">self.my_articulation.qpos</span> <span class="pre">=</span> <span class="pre">...</span></code> or setting velocities etc. This restriction helps avoid potential bugs around messing up the wrong sub-scene’s objects.</p>
<section id="working-with-poses">
<h3>Working with Poses<a class="headerlink" href="#working-with-poses" title="Permalink to this heading">#</a></h3>
<p>In robot simulation, every object has a pose, which represents the object’s position and orientation as 3D positon vector and a 4D <a class="reference external" href="https://en.wikipedia.org/wiki/Quaternion">quaternion</a>.</p>
<p>Another feature shown here is the <code class="docutils literal notranslate"><span class="pre">Pose</span></code> object, which is a simple wrapper around the original <code class="docutils literal notranslate"><span class="pre">sapien.Pose</span></code> object that allows you to manage a batch of poses on the GPU and do transformations with poses. To create the <code class="docutils literal notranslate"><span class="pre">Pose</span></code> object you can do one of the two options</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Pose</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">raw_pose</span><span class="p">)</span>
<span class="n">Pose</span><span class="o">.</span><span class="n">create_from_pq</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">raw_pose</span></code> is a vector with shape (b, 7), where 3D position and 4D quaternions are concatenated to form 7 dimensional vectors.</p>
<p><code class="docutils literal notranslate"><span class="pre">p,</span> <span class="pre">q</span></code> are position and quaternions. <code class="docutils literal notranslate"><span class="pre">Pose.create_from_pq</span></code> has a feature where it will accept unbatched arguments and batch+repeat <code class="docutils literal notranslate"><span class="pre">p</span></code> or <code class="docutils literal notranslate"><span class="pre">q</span></code> if the other value is batched. For example in the PushCube sample we do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># p here has shape (b, 3)</span>
<span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">obj_pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">create_from_pq</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
<p>While <code class="docutils literal notranslate"><span class="pre">q</span></code> is a flat array (python list) representing a single quaternion, <code class="docutils literal notranslate"><span class="pre">p</span></code> is a batch of <code class="docutils literal notranslate"><span class="pre">b</span></code> 3D positions. Pose will create a Pose object that has batch size <code class="docutils literal notranslate"><span class="pre">b</span></code> and the ith pose in <code class="docutils literal notranslate"><span class="pre">obj_pose</span></code> will have position <code class="docutils literal notranslate"><span class="pre">p[i]</span></code> and constant quaternion <code class="docutils literal notranslate"><span class="pre">q</span></code>. The same effect occurs the other way around and provides some convenience to avoid having users write too much batching code themselves.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Pose</span></code> object also supports flexible slicing/indexing/masking that you may expect for a typical numpy array or torch tensor. For example, you can do the below</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># assume pose object here if of shape (4, 7) managing 4 different poses</span>
<span class="n">pose</span><span class="o">.</span><span class="n">shape</span> 
<span class="c1"># returns (4, 7)</span>
<span class="n">pose</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># returns a single Pose object with shape (1, 7) managing 1 pose</span>
<span class="n">pose</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># returns a single Pose object managing the poses at indexes 0 to 2</span>
<span class="n">pose</span><span class="p">[[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]]</span>
<span class="c1"># returns a single Pose object managing poses at indexes 0 and 3</span>
</pre></div>
</div>
</section>
</section>
<section id="success-failure-conditions">
<h2>Success/Failure Conditions<a class="headerlink" href="#success-failure-conditions" title="Permalink to this heading">#</a></h2>
<p>For each task, at each timestep (when <code class="docutils literal notranslate"><span class="pre">env.step</span></code> is called) we need to evaluate the current state of the task, typically to see if its in a fail or success state. In terms of the gym interface, if success or fail is True, then terminated is True and you can check the returned info object to see if it was because of success or failure. In PushCube, we regard it to be successful if the cube is pushed into the goal region, which is evaluated as so</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PushCubeEnv</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># success is achieved when the cube&#39;s xy position on the table is within the</span>
        <span class="c1"># goal region&#39;s area (a circle centered at the goal region&#39;s xy position)</span>
        <span class="n">is_obj_placed</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal_region</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>
            <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal_radius</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">is_obj_placed</span><span class="p">,</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>PushCube task here does not define a fail condition, but you could define one yourself to check if the cube falls off the table (in which case then the task is impossible to solve).</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>When writing evaluate ensure the data returned in the dictionary is all batched or else it can cause bugs. ManiSkill tries to keep all data inside ManiSkill batched whenever possible.</p>
</div>
<p>The end result should yield the following</p>
<figure class="align-default">
<img alt="user_guide/tutorials/images/push_cube_evaluate.png" src="user_guide/tutorials/images/push_cube_evaluate.png" />
</figure>
<p>Note that some tasks like locomotion/control tasks in <a class="reference external" href="https://github.com/google-deepmind/dm_control/">dm-control</a> would be tasks where there is no success or failure evaluation. This kind of task is supported and in those cases the evaluation function can just return an empty dictionary.</p>
</section>
<section id="extra-observations">
<h2>Extra Observations<a class="headerlink" href="#extra-observations" title="Permalink to this heading">#</a></h2>
<p>By default, the observations returned to users through calls to <code class="docutils literal notranslate"><span class="pre">env.reset</span></code> and <code class="docutils literal notranslate"><span class="pre">env.step</span></code> includes the agent propioceptive data (Like joint angles/velocities) that normally you have access to in the real world.</p>
<p>To better support state based observations, you need to augment the observations given to users by implementing the <code class="docutils literal notranslate"><span class="pre">_get_obs_extra</span></code> function. This function takes the <code class="docutils literal notranslate"><span class="pre">info</span></code> object generated via the earlier defined <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> function as input and returns the augmented observation data as a dictionary.</p>
<p>Generally you want to ensure you do not provide any ground-truth information that should not be available unless the observation mode the user requests is asking for it, such as the pose of the cube you are pushing. There are some data like <code class="docutils literal notranslate"><span class="pre">self.agent.tcp.pose</span></code> which are always available for single-arm robots and given all the time, and also critical information like goal information in tasks like PickCube which direct where the robot should pick the cube to. To check if a user is requesting for state data, you can check if <code class="docutils literal notranslate"><span class="pre">self.obs_mode_struct.use_state</span></code> is true. It is true if the provided <code class="docutils literal notranslate"><span class="pre">obs_mode</span></code> when creating an environment includes “state” or “state_dict” in it. More details on observation modes are available in the <a class="reference internal" href="../../concepts/observation.html"><span class="std std-doc">separate observation page</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PushCubeEnv</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_get_obs_extra</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">:</span> <span class="n">Dict</span><span class="p">):</span>
        <span class="c1"># some useful observation info for solving the task includes the pose of the tcp (tool center point) which is the point between the</span>
        <span class="c1"># grippers of the robot</span>
        <span class="n">obs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">tcp_pose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">tcp</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">raw_pose</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">obs_mode_struct</span><span class="o">.</span><span class="n">use_state</span><span class="p">:</span>
            <span class="c1"># if the observation mode requests to use state, we provide ground truth information about where the cube is.</span>
            <span class="c1"># for visual observation modes one should rely on the sensed visual data to determine where the cube is</span>
            <span class="n">obs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                <span class="n">goal_pos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">goal_region</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
                <span class="n">obj_pose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">raw_pose</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">obs</span>
</pre></div>
</div>
<p>In order to understand exactly what data is returned in observations, check out the <a class="reference internal" href="../../concepts/observation.html"><span class="std std-doc">section on observations here</span></a></p>
</section>
<section id="optional-dense-reward-function">
<h2>(Optional) Dense Reward Function<a class="headerlink" href="#optional-dense-reward-function" title="Permalink to this heading">#</a></h2>
<p>You can define a dense reward function and then a normalized version of it</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PushCubeEnv</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">compute_dense_reward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">info</span><span class="p">:</span> <span class="n">Dict</span><span class="p">):</span>
        <span class="c1"># ...</span>
        <span class="k">return</span> <span class="n">reward</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PushCubeEnv</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">compute_normalized_dense_reward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">info</span><span class="p">:</span> <span class="n">Dict</span><span class="p">):</span>
        <span class="c1"># this should be equal to compute_dense_reward / max possible reward</span>
        <span class="n">max_reward</span> <span class="o">=</span> <span class="mf">3.0</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_dense_reward</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span> <span class="o">/</span> <span class="n">max_reward</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compute_normalized_dense_reward</span></code> is the default reward function used and returned from <code class="docutils literal notranslate"><span class="pre">env.step</span></code>. We recommend defining normalized reward function as these tend to be easier to learn from, especially in algorithms that learn Q functions in RL. The result of <code class="docutils literal notranslate"><span class="pre">compute_dense_reward</span></code> is returned when an environment created as <code class="docutils literal notranslate"><span class="pre">gym.make(env_id=...,</span> <span class="pre">reward_mode=&quot;dense&quot;)</span></code></p>
<p>Dense reward functions are not required and can be skipped. If not implemented then those reward modes are not supported and will raise an error if you try to use dense reward modes. Sparse reward functions are available if the evaluation function returns a dictionary with the success/fail key. If the task is in a success state, +1 reward is given. If the task is in a fail state, -1 reward is given. Otherwise 0 is given.</p>
</section>
<section id="optional-setting-up-cameras-sensors-for-observations-and-recording">
<h2>(Optional) Setting up Cameras/Sensors for Observations and Recording<a class="headerlink" href="#optional-setting-up-cameras-sensors-for-observations-and-recording" title="Permalink to this heading">#</a></h2>
<p>If you want your task to be able to return information from sensors like cameras as part of observations, you need to implement a <code class="docutils literal notranslate"><span class="pre">_default_sensor_configs</span></code> property which should return a list of <code class="docutils literal notranslate"><span class="pre">BaseSensorConfig</span></code> objects. At the moment the only sensor implemented are Cameras. In the future other forms of sensors will be added. Adding a <code class="docutils literal notranslate"><span class="pre">_default_human_render_camera_configs</span></code> property will add cameras to be used to take pictures for the <code class="docutils literal notranslate"><span class="pre">&quot;rgb_array&quot;</span></code> render mode, which is usually used just for saving videos to look at, but are never used as part of the actual environment observations.</p>
<p>Below shows how to use <code class="docutils literal notranslate"><span class="pre">CameraConfig</span></code> to define sensors, you define its position, quaternion, width, height, fov, near, and far attributes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">env_id</span><span class="o">=</span><span class="n">your_env_id</span><span class="p">,</span> <span class="n">render_mode</span><span class="o">=</span><span class="s2">&quot;sensors&quot;</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>To visualize the human render you can change <code class="docutils literal notranslate"><span class="pre">render_mode</span></code> to “rgb_array”.</p>
<p>Alternatively via the GUI which can be opened by doing a while loop while running <code class="docutils literal notranslate"><span class="pre">env.render_human()</span></code>, under the control tab you can select any of the registered cameras and look at the exact RGB data it returns.</p>
<figure class="align-default">
<img alt="user_guide/tutorials/images/gui-side-camera.png" src="user_guide/tutorials/images/gui-side-camera.png" />
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It’s recommended to setup the sensor cameras via <code class="docutils literal notranslate"><span class="pre">_default_sensor_configs</span></code> in such a way so that it looks at the important objects and avoids looking at anything too far away. The reason is the blank background has infinite depth and in visual observations it’s marked as a 0. Objects too far away (like the far away floor tiles) will yield very high depth values which may be problematic for machine learning workflows</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-task-class">Setting up the Task Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading">Loading</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-robots">Building Robots</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-actors">Building Actors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-initialization-randomization">Episode Initialization / Randomization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-poses">Working with Poses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#success-failure-conditions">Success/Failure Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-observations">Extra Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-dense-reward-function">(Optional) Dense Reward Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-setting-up-cameras-sensors-for-observations-and-recording">(Optional) Setting up Cameras/Sensors for Observations and Recording</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/haosulab/ManiSkill/edit/main/docs/source/user_guide/tutorials/custom_tasks/intro.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide/tutorials/custom_tasks/intro.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, XLeRobot Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>