

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Custom Robots &#8212; XLeRobot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/custom_robots';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'None';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/js/lang-switch.js"></script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Custom Reusable Scenes" href="custom_reusable_scenes.html" />
    <link rel="prev" title="Advanced Features" href="custom_tasks/advanced.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_black.png" class="logo__image only-light" alt="XLeRobot 0.1 documentation - Home"/>
    <img src="../../_static/logo_white.png" class="logo__image only-dark pst-js-only" alt="XLeRobot 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap/index.html">
    Roadmap
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap/index.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-package" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-rocket" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/docker.html">Docker</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../demos/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-notes" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M3 18h12v-2H3v2zM3 6v2h18V6H3zm0 7h18v-2H3v2z"></path></svg> Demos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/gallery.html">Demo Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/scripts.html">Demo Scripts</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="custom_tasks/index.html">Custom Tasks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tasks/intro.html">Introduction to Task Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tasks/loading_objects.html">Loading Actors and Articulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tasks/advanced.html">Advanced Features</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Custom Robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_reusable_scenes.html">Custom Reusable Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain_randomization.html">Domain Randomization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="sim2real/index.html">Sim2Real Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="sim2real/sim2realenv.html">Sim2RealEnv</a></li>
<li class="toctree-l3"><a class="reference internal" href="sim2real/building_sim2real_envs.html">Sim2Real Env Design</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../concepts/index.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/simulation_101.html">Simulation and Robotics 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/gpu_simulation.html">GPU Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/controllers.html">Controllers / Action Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/observation.html">Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/sensors.html">Sensors / Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/rng.html">Reproducibility and Random Number Generation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../datasets/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-database" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1 3.5c0-.626.292-1.165.7-1.59.406-.422.956-.767 1.579-1.041C4.525.32 6.195 0 8 0c1.805 0 3.475.32 4.722.869.622.274 1.172.62 1.578 1.04.408.426.7.965.7 1.591v9c0 .626-.292 1.165-.7 1.59-.406.422-.956.767-1.579 1.041C11.476 15.68 9.806 16 8 16c-1.805 0-3.475-.32-4.721-.869-.623-.274-1.173-.62-1.579-1.04-.408-.426-.7-.965-.7-1.591Zm1.5 0c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 5.205 6.353 5.5 8 5.5c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55 0-.133-.058-.318-.282-.551-.227-.237-.591-.483-1.101-.707C11.102 1.795 9.647 1.5 8 1.5c-1.646 0-3.101.295-4.118.742-.508.224-.873.471-1.1.708-.224.232-.282.417-.282.55Zm0 4.5c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 9.705 6.353 10 8 10c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55V5.724c-.241.15-.503.286-.778.407C11.475 6.68 9.805 7 8 7c-1.805 0-3.475-.32-4.721-.869a6.15 6.15 0 0 1-.779-.407Zm0 2.225V12.5c0 .133.058.318.282.55.227.237.592.484 1.1.708 1.016.447 2.471.742 4.118.742 1.647 0 3.102-.295 4.117-.742.51-.224.874-.47 1.101-.707.224-.233.282-.418.282-.551v-2.275c-.241.15-.503.285-.778.406-1.247.549-2.917.869-4.722.869-1.805 0-3.475-.32-4.721-.869a6.327 6.327 0 0 1-.779-.406Z"></path></svg> Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../datasets/scenes.html">Scene Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/demos.html">Demonstrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/replay.html">Replaying/Converting Trajectories</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_collection/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-sync" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"></path></svg> Data Collection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_collection/motionplanning.html">Motion Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_collection/teleoperation.html">Teleoperation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reinforcement_learning/index.html">Reinforcement Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reinforcement_learning/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reinforcement_learning/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning_from_demos/index.html">Learning from Demonstrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning_from_demos/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning_from_demos/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../vision_language_action_models/index.html">Vision Language Action Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wrappers/index.html">Wrappers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/record.html">Recording Episodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/flatten.html">Flattening Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/action_repeat.html">Action Repeat</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional_resources/performance_benchmarking.html">Performance Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_resources/citation.html">Citation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">ManiSkill API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Custom Robots</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="custom-robots">
<h1>Custom Robots<a class="headerlink" href="#custom-robots" title="Permalink to this heading">#</a></h1>
<p>ManiSkill supports importing robots and assets via URDF and MJCF definitions. As ManiSkill was designed to allow one to flexibly change mounted sensors, controllers, and robot embodiments, ManiSkill at the moment does not automatically import those elements into the created robot, they must be defined by you.</p>
<p>In summary, the following elements must be completed before a robot is usable.</p>
<ol class="arabic simple">
<li><p>Create a robot class and specify a uid, as well as a urdf/mjcf file to import</p></li>
<li><p>Define useful keyframes (snapshots of robot state) for testing and other users</p></li>
<li><p>Define robot controller(s) (e.g. PD joint position control)</p></li>
<li><p>Define mounted sensors / sensors relative to the robot (e.g. wrist cameras)</p></li>
<li><p>Modeling materials of specific links to enable functionality (e.g. quadruped movement or object grasping)</p></li>
</ol>
<p>This tutorial will guide you through on how to implement the Panda robot in ManiSkill. It will also cover some tips/tricks for modelling other categories of robots to ensure the simulation runs fast and accurately (e.g., mobile manipulators like Fetch, quadrupeds like Anymal)</p>
<section id="robot-class-and-importing-the-robot">
<h2>1. Robot Class and Importing the Robot<a class="headerlink" href="#robot-class-and-importing-the-robot" title="Permalink to this heading">#</a></h2>
<p>To create your own robot (also known as an Agent) you need to inherit the <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> class, give it name, and optionally register the agent. We will create a new file called <code class="docutils literal notranslate"><span class="pre">my_panda.py</span></code> and add the following</p>
<p>Registering the agent allows you to create environments that instantiate your robot for you via a string uid in the future with the code below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">mani_skill.envs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">my_panda</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;EmptyEnv-v1&quot;</span><span class="p">,</span> <span class="n">robot_uids</span><span class="o">=</span><span class="s2">&quot;my_panda&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With the base robot class started, now we need to import a robot definition from a URDF or MJCF</p>
<section id="importing-the-robot">
<h3>Importing the Robot<a class="headerlink" href="#importing-the-robot" title="Permalink to this heading">#</a></h3>
<p>To import a URDF/MJCF file, you simply provide a path to the definition file and ManiSkill handles the importing. ManiSkill will automatically create the appropriate articulation with links and joints defined in the given definition file.</p>
<!-- TODO (stao): provide some demo script / checkpointer code to let user visualize progress in tutorial -->
<section id="urdf">
<h4>URDF<a class="headerlink" href="#urdf" title="Permalink to this heading">#</a></h4>
<p>To get started, you first need to get a valid URDF file like this one for the <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/assets/robots/panda/panda_v2.urdf">Panda robot</a></p>
<p>Then in the agent class add the urdf_path.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyPanda</span><span class="p">(</span><span class="n">BaseAgent</span><span class="p">):</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="s2">&quot;my_panda&quot;</span>
    <span class="n">urdf_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;path/to/your/robot.urdf&quot;</span>
</pre></div>
</div>
<p>Note that there are a number of common issues users may face (often due to incorrectly formatted URDFs / collision meshes) which are documented in the <a class="reference internal" href="#faq-troubleshooting">FAQ / Troubleshooting Section</a></p>
</section>
<section id="mujoco-mjcf">
<h4>Mujoco MJCF<a class="headerlink" href="#mujoco-mjcf" title="Permalink to this heading">#</a></h4>
<p>ManiSkill supports importing <a class="reference external" href="https://mujoco.readthedocs.io/en/latest/modeling.html">Mujoco’s MJCF format</a> of files to load robots (and other objects), although not all features are supported.</p>
<p>For example code that loads the robot and the scene see https://github.com/haosulab/ManiSkill/blob/main/mani_skill/envs/tasks/control/cartpole.py. Generally you can simply replace the <code class="docutils literal notranslate"><span class="pre">urdf_path</span></code> property of the agent used in URDF based agents with <code class="docutils literal notranslate"><span class="pre">mjcf_path</span></code> property and it will use the MJCF loader instead.</p>
<p>At the moment, the following are not supported:</p>
<ul class="simple">
<li><p>Procedural texture generation</p></li>
<li><p>Importing motors and solver configurations</p></li>
<li><p>Correct use of contype and conaffinity attributes (contype of 0 means no collision mesh is added, otherwise it is always added)</p></li>
<li><p>Correct use of groups (at the moment anything in group 0 and 2 can be seen by default, other groups are hidden all the time)</p></li>
</ul>
<p>These may be supported in the future so stay tuned for updates.</p>
</section>
<section id="robot-loading-options">
<h4>Robot Loading Options<a class="headerlink" href="#robot-loading-options" title="Permalink to this heading">#</a></h4>
<p>Some robots need additional configuration to be loaded e.g. quadrupeds. For Quadrupeds, we need to ensure the root link is not fixed so the robot body can freely move around. For the AnymalC robot this was done by doing</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ANYmalC</span><span class="p">(</span><span class="n">BaseAgent</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="n">fix_root_link</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>You can also automatically disable all self collisions of the robot by adding <code class="docutils literal notranslate"><span class="pre">disable_self_collisions</span> <span class="pre">=</span> <span class="pre">True</span></code> although this is not recommended. If you want to disable self collisions to improve simulation speed, we recommend instead simplifying the collision meshes, see <a class="reference internal" href="#simplified-collision-meshes"><span class="xref myst">this section</span></a> for what it looks like.</p>
</section>
<section id="testing-the-loaded-urdf-mjcf">
<h4>Testing the loaded URDF/MJCF<a class="headerlink" href="#testing-the-loaded-urdf-mjcf" title="Permalink to this heading">#</a></h4>
<p>We recommend you create a simple test script <code class="docutils literal notranslate"><span class="pre">test.py</span></code> that imports your new robot and leverages the existing demo robot script. While not required it may be helpful to read the <a class="reference external" href="https://github.com/haosulab/ManiSkill/blob/main/mani_skill/examples/demo_robot.py">demo robot script</a> in order to get more familiarity with using ManiSkill. In <code class="docutils literal notranslate"><span class="pre">test.py</span></code> write</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">my_panda</span> <span class="c1"># imports your robot and registers it</span>
<span class="c1"># imports the demo_robot example script and lets you test your new robot</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mani_skill.examples.demo_robot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">demo_robot_script</span>
<span class="n">demo_robot_script</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Then run the following to open the simulation visualizer (without taking any actions) to let you look at the robot.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>test.py<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;my_panda&quot;</span><span class="w"> </span><span class="c1"># the uid of your new robot</span>
</pre></div>
</div>
<p>If you used the panda URDF it should look something like this where the robot is at position 0 and all joints are set to 0. Some robots might be seen sunken into the ground e.g. what the ANYmal-C quadruped looks like. This is because we initialize the pose of the root link of the robot to be 0, which might make it be inside the ground. We will fix this in the next step by defining a keyframe from which we can initialize from.</p>
<figure class="align-default">
<img alt="user_guide/tutorials/images/loaded_anymal_panda_0.png" src="user_guide/tutorials/images/loaded_anymal_panda_0.png" />
</figure>
</section>
</section>
</section>
<section id="defining-keyframes">
<h2>2. Defining Keyframes<a class="headerlink" href="#defining-keyframes" title="Permalink to this heading">#</a></h2>
<p>It sometimes is useful to define some predefined robot poses and joint positions that users can initialize to to visualize the robot in poses of interest. This is an idea adopted from <a class="reference external" href="https://mujoco.readthedocs.io/en/stable/XMLreference.html#keyframe">Mujoco’s keyframes</a></p>
<p>For example, we define a “rest” keyframe for the panda robot and a “standing” keyframe for the quadruped. These keyframes let you define a pre-defined pose, and optionally qpos (joint positions) and qvel (joint velocities).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyPanda</span><span class="p">(</span><span class="n">BaseAgent</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="n">keyframes</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">rest</span><span class="o">=</span><span class="n">Keyframe</span><span class="p">(</span>
            <span class="n">qpos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">]</span>
            <span class="p">),</span>
            <span class="n">pose</span><span class="o">=</span><span class="n">sapien</span><span class="o">.</span><span class="n">Pose</span><span class="p">(),</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ANYmalC</span><span class="p">(</span><span class="n">BaseAgent</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="n">keyframes</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">standing</span><span class="o">=</span><span class="n">Keyframe</span><span class="p">(</span>
            <span class="c1"># notice how we set the z position to be above 0, so the robot is not intersecting the ground</span>
            <span class="n">pose</span><span class="o">=</span><span class="n">sapien</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.545</span><span class="p">]),</span>
            <span class="n">qpos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="mf">0.03</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
            <span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The keyframe can also specify <code class="docutils literal notranslate"><span class="pre">qvel</span></code> values as well. Using that keyframe you can set the robot to the given pose, qpos, qvel and you can get the desired predefined keyframe</p>
<p>Running the script again should have correctly loaded poses and joint positions. The script by default picks the first keyframe defined. You can add more and select them shown below. You may also want to check if it is working on the GPU simulation as well</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>test.py<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;my_panda&quot;</span>
python<span class="w"> </span>test.py<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;my_panda&quot;</span><span class="w"> </span>-b<span class="w"> </span><span class="s2">&quot;gpu&quot;</span><span class="w"> </span><span class="c1"># use gpu simulation</span>
python<span class="w"> </span>test.py<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;my_panda&quot;</span><span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;name_of_keyframe_to_show&quot;</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="user_guide/tutorials/images/loaded_anymal_panda_keyframe.png" src="user_guide/tutorials/images/loaded_anymal_panda_keyframe.png" />
</figure>
</section>
<section id="defining-controllers">
<h2>3. Defining Controllers<a class="headerlink" href="#defining-controllers" title="Permalink to this heading">#</a></h2>
<p>ManiSkill permits defining multiple controllers for a single agent/robot, allowing for easy research and testing on different controllers to explore problems like sim2real and more.</p>
<p>In general, for each <strong>active joint</strong> in a robot (which is represented as an Articulation object), you must define some controller over it. You can check which joints are active by checking your .urdf file and looking for all joints where the type attribute is not <code class="docutils literal notranslate"><span class="pre">&quot;fixed&quot;</span></code>. Another simple and easy way to check is to directly use the URDF or MJCF loader yourself and print the active joints which can be done as so</p>
<!-- 
```python
import sapien

loader = URDFLoader()
loader.set_scene(ManiSkillScene())
robot = loader.load("path/to/robot.urdf")
print(robot.active_joints_map.keys())
# For Panda it prints
# dict_keys(['panda_joint1', 'panda_joint2', 'panda_joint3', 'panda_joint4', 'panda_joint5', 'panda_joint6', 'panda_joint7', 'panda_finger_joint1', 'panda_finger_joint2'])
```

By default, ManiSkill provides out of the box several kinds of controllers, the main ones that you may typically use are the PDJointPosController, PDEEPoseController, and the PassiveController.

You can find more information on provided controllers and how some work in detail on the [controllers documentation](../concepts/controllers)

In brief, we will show how to work with both the PDJointPosController and PDJointPosMimicController here as they are both defined for the Panda robot. The first is for controlling the arm, and the mimic controller is for controlling the grippers.

To define controllers, you need to implement the `_controller_configs` property as done below

```python
class MyPanda(BaseAgent):
    # ...
    arm_joint_names = [
        "panda_joint1",
        "panda_joint2",
        "panda_joint3",
        "panda_joint4",
        "panda_joint5",
        "panda_joint6",
        "panda_joint7",
    ]
    gripper_joint_names = [
        "panda_finger_joint1",
        "panda_finger_joint2",
    ]

    arm_stiffness = 1e3
    arm_damping = 1e2
    arm_force_limit = 100

    gripper_stiffness = 1e3
    gripper_damping = 1e2
    gripper_force_limit = 100

    @property
    def _controller_configs(self):
        arm_pd_joint_pos = PDJointPosControllerConfig(
            self.arm_joint_names,
            lower=None,
            upper=None,
            stiffness=self.arm_stiffness,
            damping=self.arm_damping,
            force_limit=self.arm_force_limit,
            normalize_action=False,
        )
        arm_pd_joint_delta_pos = PDJointPosControllerConfig(
            self.arm_joint_names,
            lower=-0.1,
            upper=0.1,
            stiffness=self.arm_stiffness,
            damping=self.arm_damping,
            force_limit=self.arm_force_limit,
            use_delta=True,
        )
        gripper_pd_joint_pos = PDJointPosMimicControllerConfig(
            self.gripper_joint_names,
            lower=-0.01,  # a trick to have force when the object is thin
            upper=0.04,
            stiffness=self.gripper_stiffness,
            damping=self.gripper_damping,
            force_limit=self.gripper_force_limit,
        )

        controller_configs = dict(
            pd_joint_delta_pos=dict(
                arm=arm_pd_joint_delta_pos, gripper=gripper_pd_joint_pos
            ),
            pd_joint_pos=dict(
              arm=arm_pd_joint_pos, gripper=gripper_pd_joint_pos
            ),
        )
        # Make a deepcopy in case users modify any config
        return deepcopy_dict(controller_configs)
```

We defined two controllers to control the arm joints and one for the gripper. Using a dictionary, you can define multiple control modes that interchangeably use different controllers of the joints. Above we defined a `pd_joint_delta_pos` and a `pd_joint_pos` controller which switch just the controller of the arm joints.

Note that by default we automatically balance passive forces (gravity) for controlling. This behavior is not desirable for robots where the root is not fixed like Quadrupeds or humanoids. To disable that simply add `balance_passive_force=False` to the controller dict.

```python
controller_configs = dict(
    pd_joint_delta_pos=dict(
        arm=arm_pd_joint_delta_pos, gripper=gripper_pd_joint_pos, 
        balance_passive_force=False
    ),
    # ...
)
# ...
```


To try this out, simply run the following and unpause the simulation when you are ready (pause button at the top left)

```bash
python test.py -r "my_panda" -c "pd_joint_delta_pos" --random-actions
python test.py -r "my_panda" -c "pd_joint_delta_pos" -b "gpu" --random-actions
```

<video preload="auto" controls="True" width="100%">
<source src="https://github.com/haosulab/ManiSkill/raw/main/docs/source/_static/videos/panda_random_actions.mp4" type="video/mp4">
</video>

This samples random actions to take using the given controller. You may want to tune the controller so that the robot doesn't move too far but also doesn't move too little.

You can also test the stability of the robot you modelled by trying and set all the joints to the keyframe qpos values with the `pd_joint_pos` controller as so

```bash
python test.py -r "my_panda" -c "pd_joint_pos" --keyframe-actions
python test.py -r "my_panda" -c "pd_joint_pos" -b "gpu" --keyframe-actions
```

If the robot is staying still in the given keyframe, it is working well.


Stiffness corresponds with the P and damping corresponds with the D of PD controllers, see the [controllers page](../concepts/controllers.md#terminology) for more details.

Tuning the values of stiffness, damping, and other properties affect the sim2real transfer of a simulated robot to the real world. At the moment our team is working on developing a better pipeline with documentation for system identification to pick better controllers and/or hyperparameters. 

Note that when taking a robot implemented in another simulator like Mujoco, you usually cannot directly copy the joint hyperparameters to ManiSkill, so you almost always need some manual tuning. 

## 4. Defining Sensors

ManiSkill supports defining sensors mounted onto the robot and sensors positioned relative to the robot by defining the `_sensor_configs` property.

An example of this done in the Panda robot with a real sense camera attached:

You simply return a sensor config (here we use a CameraConfig) to define the sensor to add, and specify where to mount the sensor. For most sensors, you must define a pose, which is now used as a pose relative to the mount pose. In the example above we add a camera to the camera link / wrist mount of the panda robot (which is already oriented facing the correct direction so the pose defined is just the identity).

To visualize the sensor data you can use the same demo script and open this tab

:::{figure} images/gui-side-camera.png 
:::

You can also visualize where the camera is in the viewport as so:

:::{figure} images/panda_robot_camera_lines.png
:::

## 5. Modeling Link Materials

Finally, in order to ensure correct simulation, you likely will need to modify the physical materials (controlling e.g. friction) of parts of the robot in order to enable quadruped movement or object manipulation via grasping. By default all objects start with static and dynamic friction values of 0.3, but this is insufficient for picking up objects and will cause most objects to slip out of the gripper. To fix this, you can define a `urdf_config` as so. You can define a default material (here we define a gripper material) and then use that as a template to instantiate the materials of specific links. We only set the material for the left and right finger links. 

```python
class MyPanda(BaseAgent):
    # ... 
    urdf_config = dict(
        _materials=dict(
            gripper=dict(static_friction=2.0, dynamic_friction=2.0, restitution=0.0)
        ),
        link=dict(
            panda_leftfinger=dict(
                material="gripper", patch_radius=0.1, min_patch_radius=0.1
            ),
            panda_rightfinger=dict(
                material="gripper", patch_radius=0.1, min_patch_radius=0.1
            ),
        ),
    )
    # ... 
```

Generally a friction of 2.0 is as high as you may ever need to go and is a good value to start with if you want this part of the robot to be able to grab onto something / prevent any slipping. For the ANYmal-C robot a friction of 2.0 was set as well for the 4 feet links.

## Advanced Tips and Tricks

### Fast Simulation Tricks

Ultimately a fast simulation depends on correct and efficient modelling of the robots and the objects in the environment. For robots, there are a few notable ways to improve simulation speed, especially on the GPU.



#### Simplified Collision Meshes

Simulation is in essence a contact collision solver, and this runs faster when there are 

1. Less contacts
2. Contacts that do exist are between simple primitive shapes (planes, boxes, cylinders etc.)


To achieve fewer contacts and leverage just basic primitives, the model of the ANYmal-C robot has been massively simplified as shown below.

:::{figure} images/anymal-visual-collision.png
:::

Another way to achieve fewer contacts is to remove collision shapes/meshes that are more often not going to be close to another one. Normally the collision mesh of the quadruped above is "dense" with no gaps between parts. By leaving big enough gaps in between, the physics simulation never needs to bother checking collisions between parts that are normally close together. The minimum gap required is determined by the simulation configuration `contact_offset` which acts as a first-pass filter to determine whether a contact between two bodies (Actor/Links) in the simulation needs to be checked and resolved.

Moreover, when there are fewer contacts the GPU memory requirements are significantly lessened.

#### Tuned Simulation Configurations

Depending on the task you can massively increase simulation speed by reducing the `solver_position_iterations` configuration. Generally as a rule of thumb you need `solver_position_iterations` value of 15 or more to accurately simulate robot manipulation (this again depends on a case by case basis). For navigation / locomotion tasks a `solver_position_iterations` value of 4 may suffice.

See the [sim configuration definition](https://github.com/haosulab/ManiSkill/tree/main/mani_skill/utils/structs/types.py) for more details.

#### Condensed Robot Descriptions (WIP)

Simulating robots can be much faster when the number of joints and links are smaller. Many robot URDFs out there often have a ton of useless joints/links that are fixed and arise due to how people export URDFs. We are still writing a tool that tries to automatically "compress" URDF files to get rid of the useless joints/links and merge them where possible.


### Mobile Bases

Robots like Fetch have a mobile base, which allows translational movement and rotational movement of the entire robot. In simulation, it is not trivial to simulate the actual physics of wheels moving along a floor and simulating this would be fairly slow. 

Instead, similar to many other simulators a "fake" mobile base is made (that is realistic enough to easily do sim2real transfer in terms of the controller). This is made by modifying a URDF of a robot like Fetch, and adding joints that let the base link translate (prismatic joint) and rotate (revolute joint). See the [Fetch URDF code](https://github.com/haosulab/ManiSkill/blob/main/mani_skill/assets/robots/fetch/fetch.urdf#L3-L40) for the modifications made. 

After modifying the URDF to include dummy links to allow mobile base movement, you then should define a controller (recommended to be separate from the rest of the robot). For the Fetch robot we define a separate controller for the robot arm, gripper, body, and the mobile-base via dictionaries in [our codebase here](https://github.com/haosulab/ManiSkill/blob/main/mani_skill/agents/robots/fetch/fetch.py). We recommend using the PDBaseVelControllerConfig as done below which permits control via XY translational movement and Z-axis rotation.

```python
class Fetch(BaseAgent):
    # ...
    @property
    def _controller_configs(self):
        # ... defining other controllers
        base_pd_joint_vel = PDBaseVelControllerConfig(
            self.base_joint_names,
            lower=[-0.5, -0.5, -3.14],
            upper=[0.5, 0.5, 3.14],
            damping=1000,
            force_limit=500,
        )

        controller_configs = dict(
            pd_joint_delta_pos=dict(
                arm=arm_pd_joint_delta_pos,
                gripper=gripper_pd_joint_pos,
                body=body_pd_joint_delta_pos,
                base=base_pd_joint_vel,
            ),
            # ...
        )
        # ...
```

Finally, we also need to disable collisions between parts of the robot and the floor it is moving on top of. This is to increase simulation speed as there is no need to compute contact between the robot and the floor (the robot is technically hovering to simulate mobile base movement).

For fetch, we only really need to disable the collisions between the wheel links that are too close to the floor and the floor itself. 

This is done by implementing the `_after_init` function as so

```python
class Fetch(BaseAgent):
    # ...
    def _after_init(self):
        self.l_wheel_link: Link = self.robot.links_map["l_wheel_link"]
        self.r_wheel_link: Link = self.robot.links_map["r_wheel_link"]
        for link in [self.l_wheel_link, self.r_wheel_link]:
            link.set_collision_group_bit(group=2, bit_idx=30, bit=1)
```

And then in whichever task code you write that builds a ground plane, suppose the Actor object is stored at `self.ground` while loading the scene you can run

```python
def _load_scene(self, options: dict):
    # ...
    self.ground.set_collision_group_bit(group=2, bit_idx=30, bit=1)
```

Disabling collisions can be a bit confusing but generally anything that has their collision group 2 bit set will not collide with any other object that has the same bit set to 1. There is also a maximum of 32 settable bits (from `bit_idx = 0` to `bit_idx=31`).

### Tactile Sensing

WIP

For now see the implementation of [Allegro hand with touch sensors](https://github.com/haosulab/ManiSkill/blob/main/mani_skill/agents/robots/allegro_hand/allegro_touch.py)

### Quadrupeds / Legged motion

For fast simulation of quadrupeds a few tricks are generally used. We will use the ANYmal-C robot as a case study. 

First is the use of simplified collision meshes. The URDF used by ManiSkill is [this one](https://github.com/haosulab/ManiSkill-ANYmalC/blob/main/urdf/anymal.urdf) and the original URDF is saved [here](https://github.com/haosulab/ManiSkill-ANYmalC/blob/main/urdf/anymal_original.urdf). You will notice that the anymal.urdf file has noticeably less collisions defined and in fact the collision mesh compared to the visual mesh looks like this:

:::{figure} images/anymal-visual-collision.png
:::


You can view collisions of any object/articulation in the simulation via the GUI viewer by clicking any link on the articulation and under the articulation tab click Show collision. For individual objects you can do the same under the Entity tab. -->
</section>
<section id="faq-troubleshooting">
<h2>FAQ / Troubleshooting<a class="headerlink" href="#faq-troubleshooting" title="Permalink to this heading">#</a></h2>
<section id="on-importing-urdf-files">
<h3>On Importing URDF files<a class="headerlink" href="#on-importing-urdf-files" title="Permalink to this heading">#</a></h3>
<p><strong>Loaded robot does not have the right render materials / colors showing up:</strong>
Likely caused by improper use of <code class="docutils literal notranslate"><span class="pre">&lt;material&gt;</span></code> tags in the URDF. Double check the material tags each have unique names and are correctly written according to the URDF format</p>
<p><strong>The collision of the robot seems off (e.g. sinks through floor, objects that should collide are not colliding etc.):</strong></p>
<p>In the viewer when visualizing the robot you created, click any link on the robot and under the Articulation tab scroll down and click Show collision. This visualizes all collision meshes used for contact simulation and shows you what was loaded from the URDF. You can then edit / modify the <code class="docutils literal notranslate"><span class="pre">&lt;collision&gt;</span></code> tags of the URDF accordingly</p>
<p><strong>The collision shape looks completely different from the visual (like a convex version of it)</strong></p>
<p>This can be caused by a few reasons. One may be that your defined base agent has its <code class="docutils literal notranslate"><span class="pre">load_multiple_collisions</span></code> property set to False. If the collision meshes you use have multiple convex shapes that can be loaded (preferably a .ply or .glb format), then setting <code class="docutils literal notranslate"><span class="pre">load_multiple_collisions</span> <span class="pre">=</span> <span class="pre">True</span></code> in your custom robot class can work.</p>
<p>Another reason is if your collision mesh is in the .stl format. Our loader has some issues loading .stl files at times and we recommend converting them to <code class="docutils literal notranslate"><span class="pre">.glb</span></code> as that is the easiest for our system to load and interpret.</p>
<p>Another issue is if your collision mesh does not have multiple convex shapes, you may have to decompose those meshes yourself via a tool like COACD.</p>
<!-- TODO (stao): Detail a pipeline to semi-automatically do this -->
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_tasks/advanced.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced Features</p>
      </div>
    </a>
    <a class="right-next"
       href="custom_reusable_scenes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Custom Reusable Scenes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robot-class-and-importing-the-robot">1. Robot Class and Importing the Robot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-robot">Importing the Robot</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#urdf">URDF</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mujoco-mjcf">Mujoco MJCF</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#robot-loading-options">Robot Loading Options</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-the-loaded-urdf-mjcf">Testing the loaded URDF/MJCF</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-keyframes">2. Defining Keyframes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-controllers">3. Defining Controllers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faq-troubleshooting">FAQ / Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-importing-urdf-files">On Importing URDF files</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/haosulab/ManiSkill/edit/main/docs/source/user_guide/tutorials/custom_robots.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_guide/tutorials/custom_robots.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, XLeRobot Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>